2014-09-04 20:28:03,662 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.36 s
2014-09-04 20:28:03,848 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2014-09-04 20:28:03,956 [1] INFO  NServiceBus.Licensing.LicenseLocationConventions [(null)] <(null)> - Using embedded license found in registry [HKEY_CURRENT_USER\Software\ParticularSoftware\NServiceBus\License].
2014-09-04 20:28:04,431 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Expires on 09/18/2014 00:00:00
2014-09-04 20:28:04,436 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - MaxThroughputPerSecond: unlimited
2014-09-04 20:28:04,437 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - AllowedNumberOfWorkerNodes: unlimited
2014-09-04 20:28:04,445 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.54 s
2014-09-04 20:29:32,958 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfiguration completed in 0.30 s
2014-09-04 20:29:33,154 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.INeedInitialization completed in 0.00 s
2014-09-04 20:29:33,229 [1] INFO  NServiceBus.Licensing.LicenseLocationConventions [(null)] <(null)> - Using embedded license found in registry [HKEY_CURRENT_USER\Software\ParticularSoftware\NServiceBus\License].
2014-09-04 20:29:33,574 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - Expires on 09/18/2014 00:00:00
2014-09-04 20:29:33,579 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - MaxThroughputPerSecond: unlimited
2014-09-04 20:29:33,580 [1] INFO  NServiceBus.Licensing.LicenseManager [(null)] <(null)> - AllowedNumberOfWorkerNodes: unlimited
2014-09-04 20:29:33,583 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.INeedInitialization completed in 0.43 s
2014-09-04 20:29:35,354 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.IWantToRunBeforeConfigurationIsFinalized completed in 1.76 s
2014-09-04 20:29:35,468 [1] INFO  NServiceBus.Features.Sagas [(null)] <(null)> - The saga feature was enabled but no saga implementations could be found. No need to enable the configured saga persister
2014-09-04 20:29:36,417 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Features: 
Audit [4.4.2] - Enabled
AutoSubscribe [4.4.2] - Enabled
BinarySerialization [4.4.2] - Controlled by category Serializers
BsonSerialization [4.4.2] - Controlled by category Serializers
JsonSerialization [4.4.2] - Controlled by category Serializers
XmlSerialization [4.4.2] - Controlled by category Serializers
MsmqTransport [4.4.2] - Disabled
Gateway [4.4.2] - Disabled
TimeoutManager [4.4.2] - Enabled
Sagas [4.4.2] - Enabled
SecondLevelRetries [4.4.2] - Enabled
StorageDrivenPublisher [4.4.2] - Disabled
MessageDrivenSubscriptions [4.4.2] - Disabled
ActiveMqTransport [1.0.0] - Enabled
RabbitMqTransport [1.1.3] - Disabled

2014-09-04 20:29:36,443 [1] INFO  NServiceBus.Features.FeatureInitializer [(null)] <(null)> - Feature categories: 
   - Serializers
       * BinarySerialization - Disabled
       * BsonSerialization - Disabled
       * JsonSerialization - Disabled
       * XmlSerialization - Enabled

2014-09-04 20:29:36,481 [1] INFO  NServiceBus.Unicast.Config.FinalizeUnicastBusConfiguration [(null)] <(null)> - Number of messages found: 7
2014-09-04 20:29:36,505 [1] INFO  NServiceBus.Config.InfrastructureServices [(null)] <(null)> - Infrastructure service NServiceBus.AutomaticSubscriptions.IAutoSubscriptionStrategy was found in the container and will be used instead of the default
2014-09-04 20:29:36,509 [1] INFO  NServiceBus.Configure [(null)] <(null)> - Invocation of NServiceBus.Config.IFinalizeConfiguration completed in 1.15 s
2014-09-04 20:29:47,245 [1] INFO  NServiceBus.ConfigureRavenPersistence [(null)] <(null)> - Connection to RavenDB at http://localhost:8080 verified. Detected version: Product version: 2.0.3 / 5a4b7ea, Build version: 2375
2014-09-04 20:29:47,590 [1] INFO  NServiceBus.Installation.PerformanceMonitorUsersInstaller [(null)] <(null)> - Skipped adding user 'WIN-UAUT16GPEQA\Administrator' to group 'Performance Monitor Users' because the user is already in group.
2014-09-04 20:29:47,594 [1] INFO  NServiceBus.Persistence.Raven.RavenUserInstaller [(null)] <(null)> - Adding user 'WIN-UAUT16GPEQA\Administrator' to raven. Instance:'http://localhost:8080', Database:'MyWCFClient'.
2014-09-04 20:29:48,835 [9] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-09-04 20:29:48,856 [8] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2014-09-04 20:29:48,910 [1] INFO  NServiceBus.Satellites.SatelliteLauncher [(null)] <(null)> - Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=4.4.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
