<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PaymentMessages.MessageParts.PaymentReq">
    <Position X="2.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAAAAAABAAACAAAAIAAgAgAQQACAAAAME=</HashCode>
      <FileName>MessageParts\PaymentReq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Messages.ErrorCodes">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MessageParts\ErrorCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>