F:\3816EN_Chap06\BasicWCF2\build\obj\AnyCPU\Debug\MySaga.csprojResolveAssemblyReference.cache
F:\3816EN_Chap06\BasicWCF2\build\out-MySaga\AnyCPU\Debug\MySaga.dll.config
F:\3816EN_Chap06\BasicWCF2\build\out-MySaga\AnyCPU\Debug\MySaga.dll
F:\3816EN_Chap06\BasicWCF2\build\out-MySaga\AnyCPU\Debug\MySaga.pdb
F:\3816EN_Chap06\BasicWCF2\build\obj\AnyCPU\Debug\MySaga.dll
F:\3816EN_Chap06\BasicWCF2\build\obj\AnyCPU\Debug\MySaga.pdb
F:\3816EN_Chap06\BasicWCF3\build\out-MySaga\AnyCPU\Debug\MySaga.dll.config
F:\3816EN_Chap06\BasicWCF3\build\out-MySaga\AnyCPU\Debug\MySaga.dll
F:\3816EN_Chap06\BasicWCF3\build\out-MySaga\AnyCPU\Debug\MySaga.pdb
F:\3816EN_Chap06\BasicWCF3\build\obj\AnyCPU\Debug\MySaga.csprojResolveAssemblyReference.cache
F:\3816EN_Chap06\BasicWCF3\build\obj\AnyCPU\Debug\MySaga.dll
F:\3816EN_Chap06\BasicWCF3\build\obj\AnyCPU\Debug\MySaga.pdb
F:\3816EN_Chap06\Save\RabbitMQ\build\out-MySaga\AnyCPU\Debug\MySaga.dll.config
F:\3816EN_Chap06\Save\RabbitMQ\build\out-MySaga\AnyCPU\Debug\MySaga.dll
F:\3816EN_Chap06\Save\RabbitMQ\build\out-MySaga\AnyCPU\Debug\MySaga.pdb
F:\3816EN_Chap06\Save\RabbitMQ\build\obj\AnyCPU\Debug\MySaga.csprojResolveAssemblyReference.cache
F:\3816EN_Chap06\Save\RabbitMQ\build\obj\AnyCPU\Debug\MySaga.dll
F:\3816EN_Chap06\Save\RabbitMQ\build\obj\AnyCPU\Debug\MySaga.pdb
F:\3816EN_Chap06\RabbitMQ\build\out-MySaga\AnyCPU\Debug\MySaga.dll.config
F:\3816EN_Chap06\RabbitMQ\build\out-MySaga\AnyCPU\Debug\MySaga.dll
F:\3816EN_Chap06\RabbitMQ\build\out-MySaga\AnyCPU\Debug\MySaga.pdb
F:\3816EN_Chap06\RabbitMQ\build\obj\AnyCPU\Debug\MySaga.csprojResolveAssemblyReference.cache
F:\3816EN_Chap06\RabbitMQ\build\obj\AnyCPU\Debug\MySaga.dll
F:\3816EN_Chap06\RabbitMQ\build\obj\AnyCPU\Debug\MySaga.pdb
F:\3496_Chap05\ActiveMQ\build\out-MySaga\AnyCPU\Debug\MySaga.dll.config
F:\3496_Chap05\ActiveMQ\build\out-MySaga\AnyCPU\Debug\MySaga.dll
F:\3496_Chap05\ActiveMQ\build\out-MySaga\AnyCPU\Debug\MySaga.pdb
F:\3496_Chap05\ActiveMQ\build\obj\AnyCPU\Debug\MySaga.csprojResolveAssemblyReference.cache
F:\3496_Chap05\ActiveMQ\build\obj\AnyCPU\Debug\MySaga.dll
F:\3496_Chap05\ActiveMQ\build\obj\AnyCPU\Debug\MySaga.pdb
F:\3496EN_Code\3496_Chap05\ActiveMQ\build\out-MySaga\AnyCPU\Debug\MySaga.dll.config
F:\3496EN_Code\3496_Chap05\ActiveMQ\build\out-MySaga\AnyCPU\Debug\MySaga.dll
F:\3496EN_Code\3496_Chap05\ActiveMQ\build\out-MySaga\AnyCPU\Debug\MySaga.pdb
F:\3496EN_Code\3496_Chap05\ActiveMQ\build\obj\AnyCPU\Debug\MySaga.csprojResolveAssemblyReference.cache
F:\3496EN_Code\3496_Chap05\ActiveMQ\build\obj\AnyCPU\Debug\MySaga.dll
F:\3496EN_Code\3496_Chap05\ActiveMQ\build\obj\AnyCPU\Debug\MySaga.pdb
