F:\3816EN_Chap06\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\WriteXMLFiles.exe.config
F:\3816EN_Chap06\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp1.xml
F:\3816EN_Chap06\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp2.xml
F:\3816EN_Chap06\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp3.xml
F:\3816EN_Chap06\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp4.xml
F:\3816EN_Chap06\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp5.xml
F:\3816EN_Chap06\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\WriteXMLFiles.exe
F:\3816EN_Chap06\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\WriteXMLFiles.pdb
F:\3816EN_Chap06\BasicWCF1\MVCApp - WCF\WriteXMLFiles\obj\Debug\WriteXMLFiles.exe
F:\3816EN_Chap06\BasicWCF1\MVCApp - WCF\WriteXMLFiles\obj\Debug\WriteXMLFiles.pdb
F:\Rewrites3_June27_2014\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp1.xml
F:\Rewrites3_June27_2014\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp2.xml
F:\Rewrites3_June27_2014\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp3.xml
F:\Rewrites3_June27_2014\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp4.xml
F:\Rewrites3_June27_2014\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp5.xml
F:\Rewrites3_June27_2014\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\WriteXMLFiles.exe.config
F:\Rewrites3_June27_2014\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\WriteXMLFiles.exe
F:\Rewrites3_June27_2014\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\WriteXMLFiles.pdb
F:\Rewrites3_June27_2014\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\obj\Debug\WriteXMLFiles.csprojResolveAssemblyReference.cache
F:\Rewrites3_June27_2014\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\obj\Debug\WriteXMLFiles.exe
F:\Rewrites3_June27_2014\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\obj\Debug\WriteXMLFiles.pdb
F:\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp1.xml
F:\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp2.xml
F:\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp3.xml
F:\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp4.xml
F:\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\LoadXML\temp5.xml
F:\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\WriteXMLFiles.exe.config
F:\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\WriteXMLFiles.exe
F:\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\bin\Debug\WriteXMLFiles.pdb
F:\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\obj\Debug\WriteXMLFiles.csprojResolveAssemblyReference.cache
F:\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\obj\Debug\WriteXMLFiles.exe
F:\3496_Chap04\BasicWCF1\MVCApp - WCF\WriteXMLFiles\obj\Debug\WriteXMLFiles.pdb
